<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Textures</title>
    <style media="screen">
      body{
        font-family:arial;
        background-image: url("img/backgrounds/3px-tile.png");
        background-color:#7e91bb;
      }

      div{
        margin:20px;
      }

      #container1{
        background-image: url("img/backgrounds/always-grey.png");
        background-color: #FFFFFF;
        padding:10px;
      }
      #container2{
        background-image: url("img/backgrounds/basketball.png");
        background-color: #5b2e0a;
        padding:10px;
        font-size:20px;
        color:#ffffff;
        /*opacity:0.5;*/
        border-radius: 25px;
        box-shadow:5px 10px #303030;
      }

    </style>
  </head>
  <body>
    <h1>Textures</h1>

    <div id="container1">
      Integer elementum dui et mauris pharetra, ac dignissim metus faucibus. Pellentesque a lacus quis diam vulputate pellentesque. Curabitur laoreet tristique risus in imperdiet. Quisque nec rutrum nisi, eu porttitor felis. Mauris elementum mi turpis, eget dictum lectus vehicula et. Nam magna erat, vehicula at ipsum id, cursus suscipit quam. Nulla erat neque, accumsan eu elit quis, ullamcorper iaculis ipsum. Quisque sed arcu porttitor, hendrerit urna sit amet, egestas enim. Sed accumsan erat eget leo aliquam scelerisque. Etiam pretium nisi mauris, nec viverra tortor pellentesque at.
    </div>

    <div id="container2">
      Integer elementum dui et mauris pharetra, ac dignissim metus faucibus. Pellentesque a lacus quis diam vulputate pellentesque. Curabitur laoreet tristique risus in imperdiet. Quisque nec rutrum nisi, eu porttitor felis. Mauris elementum mi turpis, eget dictum lectus vehicula et. Nam magna erat, vehicula at ipsum id, cursus suscipit quam. Nulla erat neque, accumsan eu elit quis, ullamcorper iaculis ipsum. Quisque sed arcu porttitor, hendrerit urna sit amet, egestas enim. Sed accumsan erat eget leo aliquam scelerisque. Etiam pretium nisi mauris, nec viverra tortor pellentesque at.
    </div>


  </body>
</html>
