<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Standard Layout (Single Column Liquid)</title>
    <style media="screen">

      html, body{
        height:100%;
        margin:0;

        /*No Gutters: */
        /*padding:0;*/

        /* Page Gutters: */
        padding-left:3%;
        padding-right:3%;
      }

      body{
        font-family:arial;
      }

      header{
        border:solid 1px;
        padding:5px;
        height:200px;
      }
      nav{
        border:solid 1px;
        padding:5px;
      }
      section{
        border:solid 1px;
        padding:5px;
        min-height:60%; /*Adjust per taste*/

      }
      footer{
        border:solid 1px;
        padding:5px;
        text-align:center;
      }

    </style>
  </head>
  <body>

    <header>
      <h1>Standard Layout (Liquid)</h1>
      <p>This is a standard single column liquid layout.<br>
        The term "Liquid" means that it resizes automatically by width.</p>
      <p>Load Banner or Hero Image here.</p>
    </header>
    <nav>
      <p>Page Links here</p>
    </nav>
    <section>
      <p>This is a section</p>
    </section>
    <footer>
      <p>
        &copy; Dan Guinn, 2021
      </p>
    </footer>
  </body>
</html>
