<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Float Layout (OLD WAY of Two Column Liquid Design)</title>
    <style media="screen">

      html, body{
        height:100%;
        margin:0;

        /*No Gutters: */
        /*padding:0;*/

        /* Page Gutters: */
        padding-left:3%;
        padding-right:3%;
      }

      body{
        font-family:arial;
      }

      header{
        border:solid 1px;
        padding:5px;
        height:200px;
      }
      nav{
        border:solid 1px;
        padding:5px;
      }
      section{
        border:solid 1px;
        padding:5px;
        min-height:60%; /*Adjust per taste*/

      }
      footer{
        border:solid 1px;
        padding:5px;
        text-align:center;
      }

      .leftContainers{

        float:left;
        width:30%; /*If set to percentage, will size.
        If set to px will not size: width:300px; */
      }

      .rightContainers{
        margin-left: 35%;

      }

    </style>
  </head>
  <body>

    <header>
      <h1>Float Layout (OLD WAY of Two Column Liquid Design)</h1>

      <p>This is a float double column liquid layout.<br>
        The term "Liquid" means that it resizes automatically by width.</p>

      <p>Load Banner or Hero Image here.</p>
    </header>
    <nav>
      <p>Page Links here</p>
    </nav>
    <section class="leftContainers">
      <p>This is a section</p>
    </section>
    <section class="rightContainers">
      <p>This is a section</p>
    </section>
    <footer>
      <p>
        &copy; Dan Guinn, 2021
      </p>
    </footer>
  </body>
</html>
