<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex Liquid Layout (A Newer Multi-Column Approach) </title>
    <style media="screen">

      html, body{
        height:100%;
        margin:0;

        /*No Gutters: */
        /*padding:0;*/

        /* Page Gutters: */
        padding-left:3%;
        padding-right:3%;
      }

      body{
        font-family:arial;
      }

      header{
        border:solid 1px;
        padding:5px;
        height:200px;
      }
      nav{
        border:solid 1px;
        padding:5px;
      }
      section{
        border:solid 1px;
        padding:5px;
        min-height:60%; /*Adjust per taste*/

        flex-grow:1;
        flex-shrink:1;
        flex-basis:0;

      }
      footer{
        border:solid 1px;
        padding:5px;
        text-align:center;
      }

      .flexLayout{
        display:flex;
      }


    </style>
  </head>
  <body>

    <header>
      <h1>Flex Liquid Layout (A Newer Multi-Column Approach)</h1>

      <p>This is a flex multi-column liquid layout.<br>
        Columns can be added by simply droping them in.
        The term "Liquid" means that it resizes automatically by width.</p>

      <p>Load Banner or Hero Image here.</p>
    </header>
    <nav>
      <p>Page Links here</p>
    </nav>
    <main class="">

      <div class="flexLayout">
        <section>
          <p>This is a section</p>
        </section>
        <section>
          <p>This is a section</p>
        </section>
        <section>
          <p>This is a section</p>
        </section>
        <section>
          <p>This is a section</p>
        </section>
        <!--
        Drop in a new piece of section code to create a new column:
        <section>
          <p>This is a section</p>
        </section>
        -->
      </div>


    </main>

    <footer>
      <p>
        &copy; Dan Guinn, 2021
      </p>
    </footer>
  </body>
</html>
